; [PATH]
; SAVE_PATH = /media/imlab/Samsung_T5/dms_dataset/

; [VERSION]
; version = v0.2.1

; [DRIVER]
; driver_list = ["오기성", "박중후", "김태산", "정의석", "Hyeongoo", "Rakcheol", "Youngjun"]
; [CAN]
; inference = False

; [GNSS]
; trf_info_request_period = 10.0
